{
  "resolveJsonModule": true,
  "esModuleInterop": true,
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "./node_modules",
    "./views",
    "./public"
  ]
}
